spring.datasource.url=jdbc:mysql://localhost:3306/newstudentdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=vinay
spring.datasource.password=vinay123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.org.hibernate.SQL=DEBUG
